<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dWT-rv-I9S">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="eis-hU-EUf">
            <objects>
                <navigationController id="dWT-rv-I9S" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Oew-ls-gAh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="45a-4M-fYB" kind="relationship" relationship="rootViewController" id="Tcu-Tb-lvK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3RT-VJ-goP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-917" y="1"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NFL-4O-xxC">
            <objects>
                <viewController storyboardIdentifier="menuViewController" id="45a-4M-fYB" customClass="ViewController" customModule="Multiple_Choice_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nwE-di-VHF"/>
                        <viewControllerLayoutGuide type="bottom" id="aPe-n6-irV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NuK-fW-PE9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Change the label text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIb-P3-HSL">
                                <rect key="frame" x="20" y="72" width="163" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rwX-N8-dK2">
                                <rect key="frame" x="20" y="128" width="116" height="30"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <segue destination="NlH-t7-pbb" kind="show" id="8V1-Sk-s8U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ABw-ak-v0e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Oq-Se-XxI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223" y="1"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="fdU-Kp-STy">
            <objects>
                <viewController storyboardIdentifier="settingsViewController" id="NlH-t7-pbb" customClass="SettingsViewController" customModule="Multiple_Choice_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QZ9-YS-WIh"/>
                        <viewControllerLayoutGuide type="bottom" id="CpG-G5-wcj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v04-YX-LKm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gej-D4-SA2">
                                <rect key="frame" x="0.0" y="540" width="600" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="YrR-oz-J5F"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q7I-pD-rok">
                                <rect key="frame" x="0.0" y="72" width="600" height="111"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.76470588240000004" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bcm-Fz-Dhz">
                                <rect key="frame" x="0.0" y="191" width="600" height="111"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.76470588240000004" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t4s-XE-zUu">
                                <rect key="frame" x="0.0" y="310" width="600" height="111"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.76470588240000004" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lgO-mF-mhb">
                                <rect key="frame" x="0.0" y="429" width="600" height="111"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.76470588240000004" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="q7I-pD-rok" secondAttribute="trailing" constant="-20" id="2kC-ch-oal"/>
                            <constraint firstItem="lgO-mF-mhb" firstAttribute="leading" secondItem="v04-YX-LKm" secondAttribute="leadingMargin" constant="-20" id="3rh-KW-YeJ"/>
                            <constraint firstItem="CpG-G5-wcj" firstAttribute="top" secondItem="Gej-D4-SA2" secondAttribute="bottom" constant="8" id="4C8-a6-2TM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t4s-XE-zUu" secondAttribute="trailing" constant="-20" id="BND-cb-SSe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bcm-Fz-Dhz" secondAttribute="trailing" constant="-20" id="CNV-pN-08P"/>
                            <constraint firstItem="bcm-Fz-Dhz" firstAttribute="top" secondItem="q7I-pD-rok" secondAttribute="bottom" constant="8" id="Ebc-Ri-nVh"/>
                            <constraint firstItem="lgO-mF-mhb" firstAttribute="height" secondItem="q7I-pD-rok" secondAttribute="height" id="FK7-D0-m0K"/>
                            <constraint firstItem="t4s-XE-zUu" firstAttribute="leading" secondItem="v04-YX-LKm" secondAttribute="leadingMargin" constant="-20" id="IDQ-tw-zgh"/>
                            <constraint firstItem="q7I-pD-rok" firstAttribute="top" secondItem="QZ9-YS-WIh" secondAttribute="bottom" constant="8" id="LMF-Oh-ugx"/>
                            <constraint firstItem="Gej-D4-SA2" firstAttribute="top" secondItem="lgO-mF-mhb" secondAttribute="bottom" id="b6U-Og-RMI"/>
                            <constraint firstItem="Gej-D4-SA2" firstAttribute="leading" secondItem="v04-YX-LKm" secondAttribute="leadingMargin" constant="-20" id="djp-tK-6Mm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lgO-mF-mhb" secondAttribute="trailing" constant="-20" id="eBh-Hk-DRv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gej-D4-SA2" secondAttribute="trailing" constant="-20" id="ehm-ZY-XGu"/>
                            <constraint firstItem="bcm-Fz-Dhz" firstAttribute="height" secondItem="q7I-pD-rok" secondAttribute="height" id="hYo-kL-wGe"/>
                            <constraint firstItem="q7I-pD-rok" firstAttribute="leading" secondItem="v04-YX-LKm" secondAttribute="leadingMargin" constant="-20" id="pah-Br-bWO"/>
                            <constraint firstItem="t4s-XE-zUu" firstAttribute="top" secondItem="bcm-Fz-Dhz" secondAttribute="bottom" constant="8" id="psg-sK-ded"/>
                            <constraint firstItem="t4s-XE-zUu" firstAttribute="height" secondItem="q7I-pD-rok" secondAttribute="height" id="u0F-4G-TlN"/>
                            <constraint firstItem="lgO-mF-mhb" firstAttribute="top" secondItem="t4s-XE-zUu" secondAttribute="bottom" constant="8" id="vXl-Zc-vzi"/>
                            <constraint firstItem="bcm-Fz-Dhz" firstAttribute="leading" secondItem="v04-YX-LKm" secondAttribute="leadingMargin" constant="-20" id="w7x-78-aHY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drc-iq-gWw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439" y="1"/>
        </scene>
        <!--Multiple Choice View Controller-->
        <scene sceneID="MuA-gE-NIQ">
            <objects>
                <viewController storyboardIdentifier="multipleChoiceViewController" id="3YA-ap-SVK" customClass="MultipleChoiceViewController" customModule="Multiple_Choice_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aaI-Y9-dUM"/>
                        <viewControllerLayoutGuide type="bottom" id="pxd-rf-pKD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yhl-7u-me5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4lk-3o-NX6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123" y="-1002"/>
        </scene>
        <!--Right Or Wrong View Controller-->
        <scene sceneID="SVj-iH-eoM">
            <objects>
                <viewController storyboardIdentifier="rightOrWrongViewController" id="LIe-DF-FMA" customClass="RightOrWrongViewController" customModule="Multiple_Choice_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xeu-S8-pXZ"/>
                        <viewControllerLayoutGuide type="bottom" id="xOB-Vp-cpr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qON-LP-MaK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgv-Wm-FmA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123" y="-296"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="E5N-Wq-faB">
            <objects>
                <viewController storyboardIdentifier="imageViewController" id="6hZ-ID-N0w" customClass="ImageViewController" customModule="Multiple_Choice_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R1o-bn-eTM"/>
                        <viewControllerLayoutGuide type="bottom" id="KMs-J0-26i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wO8-YE-TQU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xwJ-wu-DTK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127" y="444"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="03a-1W-Dhm">
            <objects>
                <viewController storyboardIdentifier="inputViewController" id="yqe-XO-KO9" customClass="InputViewController" customModule="Multiple_Choice_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cv7-rp-wbU"/>
                        <viewControllerLayoutGuide type="bottom" id="ero-4l-nk2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h8E-dN-jRe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQE-TU-OUK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123" y="1157"/>
        </scene>
    </scenes>
</document>
